/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
/* 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 #ced4da */
* {
  font-family: Inter, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fourComponentGrid {
  width: 100vw; /* Tarayıcı genişliğinin tamamı */
  height: 100vh; /* Tarayıcı yüksekliğinin tamamı */
  display: grid;
  grid-template-columns: 250px 1fr; /* İlk sütun 200px, ikincisi 1fr */
  grid-template-rows: 80px 1fr;
}
.campusImage {
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to right,
    rgba(106, 130, 251, 0.9),
    rgba(252, 92, 125, 0.6)
  );
  display: inline;
  width: 250px;
  height: 80px;
  padding-right: 10px;
  border-right: 2px solid black;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid black;
}
.campusImage:hover {
  cursor: pointer;
}
.topNav {
  background: linear-gradient(
    to right,
    rgba(252, 92, 125, 0.6),
    rgba(106, 130, 251, 0.9)
  );
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: flex-start;
  gap: 225px;
  padding-left: 100px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid black;
}
.topNavText {
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  color: #000;
}
.flexIconText {
  display: flex;
  gap: 10px;
  align-items: center;
  transition: transform 0.3s ease; /* Geçiş animasyonu burada olmalı */
}
.flexIconText:hover {
  transform: scale(1.2); /* Yüzde 20 büyütme */
  cursor: pointer;
}
.Icon {
  font-size: 32px;
}
.leftNav {
  border-right: 2px solid black;
}
